<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>MyPage</title>
    <link rel="stylesheet" href="../css/style.css">
</head>
<body>
<header>
    <div id="logo">
        <span>MARAT</span>
    </div>
    <div id="about">
        <a href="#" title="Лучший">Лучший</a>
        <a href="#" title="В">В</a>
        <a href="#" title="Мире">Мире</a>
        <a href="#" title="Верстальщик">Верстальщик</a>
    </div>
</header>

<div id="top">
    <h1>HTML + CSS</h1>
    <h3>как способ жизни!</h3>
</div>

<div id="main">
    <div class="intro">
        <h2>Верстаю для себя, думая о вас</h2>
        <span>Большой выбор качественных сайтов от Маратика</span>
    </div>
    <div class="text">
        <span>Yeah, yeah
Ayo, my teacher, it's time.
It's time, my teacher (aight, my teacher, begin).
Straight out the good dungeons of rap.

The ruble drops deep as does my dollar.
I never sleep, 'cause to sleep is the brother-in-law of color.
Beyond the walls of euros, life is defined.
I think of computer when I'm in a Kazan state of mind.

Hope the collar got some baller.
My holler don't like no dirty color.
Run up to the squalor and get the scholar.

In a Kazan state of mind.
What more could you ask for? The big ruble?
You complain about layout.
I gotta love it though - somebody still speaks for the tubal.

I'm rappin' to the car,
And I'm gonna move your bar.

Red, green, beatiful, like a caviar
Boy, I tell you, I thought you were a r.

I can't take the layout, can't take the fish.
I woulda tried to eat I guess I got no shellfish.

I'm rappin' to the bar,
And I'm gonna move your car.

Yea, yaz, in a Kazan state of mind.

When I was young my brother-in-law had a true bill.
I waz kicked out without no shoebill.
I never thought I'd see that tubal.
Ain't a soul alive that could take my brother-in-law's rouble.

A high home is quite the gnome.

Thinking of computer. Yaz, thinking of computer (computer).</span>
    </div>
</div>

<div id="faq">
    <div>
        <span class="title">Оплата</span><br>
        <span class="heading">Как будет проходит оплата?</span>
        <p>Я получаю доллары, вы получаете сайт</p>
    </div>
    <div>
        <span class="title">Информация</span><br>
        <span class="heading">Что входит в услуги сервиса?</span>
        <p>Создание макета, верстка по макету HTML + CCS</p>
    </div>
    <div>
        <span class="title">Гарантии</span><br>
        <span class="heading">Какие гарантии есть?</span>
        <p>Их нет. Если я не выхожу на связь 6 дней, значит у вас не будет сайта :)</p>
    </div>
</div>
</body>
</html>