<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../album_edit.css" type="text/css">
</head>
<script type="text/javascript">
    function clicked() {
        alert('confirm the decision');
    }
</script>
<body>
<div class="background"></div>
<section>
    <div class="album-info">
        <div class="album-art"><img
                src="https://target.scene7.com/is/image/Target/51223401?wid=520&amp;hei=520&amp;fmt=pjpeg"/>
            <div class="actions">
                <div class="play">Play</div>
                <div class="bookmark">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#faa800" height="24" viewbox="0 0 24 24" width="24">
                        <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="album-details">
            <h2><img src="https://68.media.tumblr.com/avatar_edbd71e8c8ac_128.png"/><input type="text" class="form-control" name="album" id="first_name"
                                                                                           placeholder="Username" title="enter your username if any." value="Skrillex"></h2>
            <h1><input type="text" class="form-control" name="album" id="first_name"
                       placeholder="album" title="enter your username if any." value="Unleashed"></h1>
            <span> <span><input type="text" class="form-control" name="album" id="first_name"
                                placeholder="album" title="enter your username if any." value="Hard Rock"></span><span>&copy; <input type="text" class="form-control" name="album" id="first_name"
                                                                                                                                     placeholder="album" title="enter your username if any." value="2016 Atlantic Recording Corporation"></span></span>
            <p><input type="text" class="form-control" name="album" id="first_name"
                      placeholder="album" title="enter your username if any." value="Unleashed is the tenth album by American Christian rock band Skillet, released on August 5, 2016. The
                album was announced on May 20, 2016, and a lyric video was released for the track "</p>
        </div>
    </div>
    <div class="album-tracks">
        <ol>
            <input multiple type="file" class="form-control" name="album" id="first_name"
                   placeholder="album" title="enter your username if any.">
            <li><span>Feel Invincible</span><span>3:49</span></li>
            <li><span>Back From The Dead</span><span>3:33		</span></li>
            <li><span>Stars</span><span>3:47</span></li>
            <li><span>I Want To Live</span><span>3:28</span></li>
            <li><span>Undefeated</span><span>3:35</span></li>
            <li><span>Famous</span><span>3:18</span></li>
            <li><span>Lions</span><span>3:24</span></li>
            <li><span>Out Of Hell</span><span>3:34</span></li>
            <li><span>Burn It Down</span><span>3:16</span></li>
            <li><span>Watching For Comets</span><span>3:29</span></li>
            <li><span>Saviors Of The World</span><span>3:46</span></li>
            <li><span>The Resistance</span><span>3:52</span></li>
        </ol>
    </div>
    <div class="play"><a href="#" onclick="clicked()">Edit Album</a></div>
    <div class="comments">
        <h3 class="title-comments">Комментарии (6)</h3>
        <ul class="media-list">
            <!-- Комментарий (уровень 1) -->
            <li class="media">
                <div class="media-left">
                </div>
                <div class="media-body">
                    <div class="media-heading">
                        <div class="author">Дима</div>
                        <div class="metadata">
                            <span class="date">16 ноября 2015, 13:43</span>
                        </div>
                    </div>
                    <div class="media-text text-justify">Lorem ipsum dolor sit amet. Blanditiis praesentium voluptatum
                        deleniti atque. Autem vel illum, qui blanditiis praesentium voluptatum deleniti atque corrupti.
                        Dolor repellendus cum soluta nobis. Corporis suscipit laboriosam, nisi ut enim. Debitis aut
                        perferendis doloribus asperiores repellat. sint, obcaecati cupiditate non numquam eius. Itaque
                        earum rerum facilis. Similique sunt in ea commodi. Dolor repellendus numquam eius modi. Quam
                        nihil molestiae consequatur, vel illum, qui ratione voluptatem accusantium doloremque.
                    </div>

                    <!-- Вложенный медиа-компонент (уровень 2) -->
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object img-rounded" src="avatar2.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <div class="media-heading">
                                <div class="author">Пётр</div>
                                <div class="metadata">
                                    <span class="date">19 ноября 2015, 10:28</span>
                                </div>
                            </div>
                            <div class="media-text text-justify">Dolor sit, amet, consectetur, adipisci velit. Aperiam
                                eaque ipsa, quae. Amet, consectetur, adipisci velit, sed quia consequuntur magni
                                dolores. Ab illo inventore veritatis et quasi architecto. Quisquam est, omnis voluptas
                                nulla. Obcaecati cupiditate non numquam eius modi tempora. Corporis suscipit laboriosam,
                                nisi ut labore et aut reiciendis.
                            </div>

                            <!-- Вложенный медиа-компонент (уровень 3) -->
                            <div class="media">
                                <div class="media-left">
                                    <a href="#">
                                        <img class="media-object img-rounded" src="avatar3.jpg" alt="">
                                    </a>
                                </div>
                                <div class="media-body">
                                    <div class="media-heading">
                                        <div class="author">Александр</div>
                                        <div class="metadata">
                                            <span class="date">Вчера в 19:34</span>
                                        </div>
                                    </div>
                                    <div class="media-text text-justify">Amet, consectetur, adipisci velit, sed ut
                                        labore et dolore. Maiores alias consequatur aut perferendis doloribus
                                        asperiores. Voluptas nulla vero eos. Minima veniam, quis nostrum exercitationem
                                        ullam corporis. Atque corrupti, quos dolores eos, qui blanditiis praesentium
                                        voluptatum deleniti atque corrupti. Quibusdam et harum quidem rerum
                                        necessitatibus saepe eveniet, ut enim ipsam. Magni dolores et dolorum fuga
                                        nostrum exercitationem ullam. Eligendi optio, cumque nihil molestiae
                                        consequatur.
                                    </div>
                                </div>
                            </div>
                            <!-- Конец вложенного комментария (уровень 3) -->

                        </div>
                    </div>
                    <!-- Конец вложенного комментария (уровень 2) -->

                    <!-- Ещё один вложенный медиа-компонент (уровень 2) -->
                    <div class="media">
                        <div class="media-left">
                            <a href="#">
                                <img class="media-object img-rounded" src="avatar4.jpg" alt="">
                            </a>
                        </div>
                        <div class="media-body">
                            <div class="media-heading">
                                <div class="author">Сергей</div>
                                <div class="metadata">
                                    <span class="date">20 ноября 2015, 17:45</span>
                                </div>
                            </div>
                            <div class="media-text text-justify">Ex ea voluptate velit esse, quam nihil impedit, quo
                                minus id quod. Totam rem aperiam eaque ipsa, quae ab illo. Minima veniam, quis nostrum
                                exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid. Iste natus error sit
                                voluptatem. Sunt, explicabo deleniti atque corrupti, quos dolores et expedita.
                            </div>
                        </div>
                    </div>
                    <!-- Конец ещё одного вложенного комментария (уровень 2) -->

                </div>
            </li>
            <!-- Конец комментария (уровень 1) -->

            <!-- Комментарий (уровень 1) -->
            <li class="media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object img-rounded" src="avatar5.jpg" alt="">
                    </a>
                </div>
                <div class="media-body">
                    <div class="media-heading">
                        <div class="author">Иван</div>
                        <div class="metadata">
                            <span class="date">Вчера в 17:34</span>
                        </div>
                    </div>
                    <div class="media-text text-justify">Eum iure reprehenderit, qui dolorem eum fugiat. Sint et
                        expedita distinctio velit. Architecto beatae vitae dicta sunt, explicabo unde omnis. Qui aperiam
                        eaque ipsa, quae ab illo inventore veritatis et quasi architecto. Nemo enim ipsam voluptatem
                        quia. Eos, qui ratione voluptatem sequi nesciunt, neque porro. A sapiente delectus, ut enim
                        ipsam voluptatem, quia non recusandae architecto beatae.
                    </div>
                </div>
            </li>
            <!-- Конец комментария (уровень 1) -->

            <!-- Комментарий (уровень 1) -->
            <li class="media">
                <div class="media-left">
                    <a href="#">
                        <img class="media-object img-rounded" src="avatar1.jpg" alt="">
                    </a>
                </div>
                <div class="media-body">
                    <div class="media-heading">
                        <div class="author">Дима</div>
                        <div class="metadata">
                            <span class="date">3 минуты назад</span>
                        </div>
                    </div>
                    <div class="media-text text-justify">Tempore, cum soluta nobis est et quas. Quas molestias excepturi
                        sint, obcaecati cupiditate non provident, similique sunt in. Obcaecati cupiditate non recusandae
                        impedit. Hic tenetur a sapiente delectus. Facere possimus, omnis dolor repellendus inventore
                        veritatis et voluptates. Ipsa, quae ab illo inventore veritatis et quasi architecto beatae. In
                        culpa, qui in culpa. Cum soluta nobis est laborum et aut perferendis doloribus. Vitae dicta
                        sunt, explicabo perspiciatis. Amet, consectetur, adipisci velit, sed quia voluptas sit,
                        aspernatur. Obcaecati cupiditate non provident, similique sunt in. Reiciendis voluptatibus
                        maiores alias consequatur aut officiis debitis aut perferendis doloribus asperiores. Assumenda
                        est, omnis dolor repellendus voluptas assumenda est omnis.
                    </div>
                </div>
            </li>
            <!-- Конец комментария (уровень 1) -->

        </ul>
    </div>
</section>
</body>
</html>