<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../album_edit.css" type="text/css">
</head>
<script>
    $("#form-load-image").dmUploader({
        url: "upload.php",
        onBeforeUpload: function (id) {
            $(".message-load").text("Загружаю на сервер картинку...");
        },
        onUploadSuccess: function (id, data) {
            if (data) {
                var fullPathToImg = location.protocol + "//" + location.hostname + "/" + data;
                $("#target").attr("src", fullPathToImg);
            } else {
                alert("Ошибка при загрузке или перемещении файла на сервер!");
            }
            $(".message-load").text("");
        }
    });
</script>
<script type="text/javascript">
    function clicked() {
        alert('confirm the decision');
    }
</script>
<body>
<div class="background"></div>
<section>
    <div class="album-info">
        <div class="album-art">
            <img src="https://target.scene7.com/is/image/Target/51223401?wid=520&amp;hei=520&amp;fmt=pjpeg"/>
            <input id="file-load-field" name="imag" type="file">
            <p class="message-load"></p>
            </form>
            <div class="actions">
                <div class="play">Play</div>
                <div class="bookmark">
                    <svg xmlns="http://www.w3.org/2000/svg" fill="#faa800" height="24" viewbox="0 0 24 24" width="24">
                        <path d="M17 3H7c-1.1 0-1.99.9-1.99 2L5 21l7-3 7 3V5c0-1.1-.9-2-2-2zm0 15l-5-2.18L7 18V5h10v13z"></path>
                        <path d="M0 0h24v24H0z" fill="none"></path>
                    </svg>
                </div>
            </div>
        </div>
        <div class="album-details">
            <h2><img src="https://68.media.tumblr.com/avatar_edbd71e8c8ac_128.png"/>Skillet</h2>
            <h1> <input type="text" class="form-control" name="album" id="first_name"
                        placeholder="album" title="enter your username if any."></h1>
            <span> <span><input type="text" class="form-control" name="genre" id="first_name"
                                placeholder="genre" title="enter your username if any."></span><span>&copy; <input type="text" class="form-control" name="year & label" id="first_name"
                                                                                                                   placeholder="year & label" title="enter your username if any."></span></span>
            <p><input type="text" class="form-control" name="description" id="first_name"
                      placeholder="description" title="enter your username if any."></p>
        </div>
    </div>
    <div class="album-tracks">
        <ol>
            <input multiple type="file" class="form-control" name="album" id="first_name"
                   placeholder="album" title="enter your username if any.">
<!--            <li><span>Feel Invincible</span><span>3:49</span></li>-->
<!--            <li><span>Back From The Dead</span><span>3:33		</span></li>-->
<!--            <li><span>Stars</span><span>3:47</span></li>-->
<!--            <li><span>I Want To Live</span><span>3:28</span></li>-->
<!--            <li><span>Undefeated</span><span>3:35</span></li>-->
<!--            <li><span>Famous</span><span>3:18</span></li>-->
<!--            <li><span>Lions</span><span>3:24</span></li>-->
<!--            <li><span>Out Of Hell</span><span>3:34</span></li>-->
<!--            <li><span>Burn It Down</span><span>3:16</span></li>-->
<!--            <li><span>Watching For Comets</span><span>3:29</span></li>-->
<!--            <li><span>Saviors Of The World</span><span>3:46</span></li>-->
<!--            <li><span>The Resistance</span><span>3:52</span></li>-->
            </audio>
        </ol>
    </div>
    <div class="play"><a href="#" onclick="clicked()">Edit Album</a></div>
</section>
</body>
</html>