<link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->

<script src="//maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
<script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>

<head>
    <title>Edit profile</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="../profile_edit.css" type="text/css">
    <script src="http://code.jquery.com/jquery-2.0.2.min.js"></script>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
</head>
<html>
<hr>
<div class="container bootstrap snippet">
    <div class="row">
        <div class="col-sm-10"><h1>Profile</h1></div>
    </div>
    <div class="row">
        <div class="col-sm-3"><!--left col-->


            <div class="text-center">
                <img src="http://ssl.gstatic.com/accounts/ui/avatar_2x.png" class="avatar img-circle img-thumbnail"
                     alt="avatar">
                <h3></h3>
            </div>


            <div class="panel panel-default">
                <div class="panel-heading">Albums <i class="fa fa-link fa-1x"></i></div>
                <div class="panel-body">Choppa</div>
                <div class="panel-body">Choppa on me</div>
                <a href="Home.html" class="button" onclick="validateForm()">Add an album</a>
            </div>

        </div><!--/col-3-->
        <div class="col-sm-9">

            <div class="tab-content">
                <div class="tab-pane active" id="home">
                    <form class="form" action="##" method="post" id="registrationForm">
                        <div class="form-group">
                            <label for="first_name"><h4>Username</h4></label>
                            <h3 name="first_name" id="first_name">Username</h3>
                        </div>
                        <div class="form-group">
                            <label for="email"><h4>Email</h4></label>
                            <h3 id="email">Email@mail.ru</h3>
                        </div>
                        <div class="form-group">
                            <label for="country"><h4>Country</h4></label>
                            <h3 id="country">Russia</h3>
                        </div>
                        <div class="form-group">
                            <div class="recover">
                                <input type="checkbox" id="ckbox2">
                                <label for="ckbox2"><span class="text">Remember me</span></label>
                            </div>
                        </div>
                        <div class="form-group">
                            <h5><a href="profile_edit.html">Edit profile</a></h5>
                        </div>
                        <div class="form-group">
                            <div class="col-xs-12">
                                <br>
                                <a href="#" type="button" class="button" data-toggle="modal" data-target="#myModal">Write a message</a>
                            </div>
                        </div>
                    </form>

                    <div class="modal" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Modal title</h5>
                                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                                        <span aria-hidden="true">&times;</span>
                                    </button>
                                </div>
                                <div class="modal-body">
                                    <p>Modal body text goes here.</p>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary">Save changes</button>
                                    <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                                </div>
                            </div>
                        </div>
                    </div>

                    <hr>

                </div><!--/tab-pane-->
                </form>
            </div>

        </div><!--/tab-pane-->
    </div><!--/tab-content-->

</div><!--/col-9-->
</div>

<div id="myModal" class="modal fade" role="dialog">
    <div class="modal-dialog">

        <!-- Modal content-->
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title">Message</h4>
            </div>
            <div class="modal-body">
                <p> <input type="text" class="form-control" name="message" id="message"
                           placeholder="text" title="enter your username if any.">Some text in the modal.</p>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
            </div>
        </div>

    </div>
</div>
</html>