<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Profile</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
    <script src="//maxcdn.bootstrapcdn.com/bootstrap/4.1.1/js/bootstrap.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <link rel="stylesheet" href="../profile.css" type="text/css">
</head>
<body>
<script>
    function al() {
        alert('please sing in');
    }
</script>
<div class="container emp-profile">
    <form method="post">
        <div class="row">
            <div class="col-md-4">
                <div class="profile-img">
                    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS52y5aInsxSm31CvHOFHWujqUx_wWTS9iM6s7BAm21oEN_RiGoog"
                         alt=""/>
                    <!--                    <div class="file btn btn-lg btn-primary">-->
                    <!--                        Change Photo-->
                    <!--                        <input type="file" name="file"/>-->
                    <!--                    </div>-->
                </div>
            </div>
            <div class="col-md-6">
                <div class="profile-head">
                    <h5>
                        USERNAME
                    </h5>
                    <h6>
                        small description
                    </h6>
                    <ul class="nav nav-tabs" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="home-tab" data-toggle="tab" href="#home" role="tab"
                               aria-controls="home" aria-selected="true">About</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="col-md-2">
                <input type="submit" class="profile-edit-btn" name="btnAddMore" value="Edit Profile"/>
            </div>
        </div>
        <div class="row">
            <div class="col-md-4">
                <div class="profile-work">
                <p>ALBUMS</p>
                <a href="">Playboi Carti</a><br/>
                <a href="">Die Lit</a><br/>
                <a href="">Whota Lotta Red</a>
                <a href="">Magnolia</a><br/>
                <a href="">FlatBed Freestyle</a><br/>
                <a href="">Cancun</a><br/>
                <a href="">Choppa</a><br/>
                <a href="">Shotta</a><br/>
            </div>
                <div class="profile-work">
                    <a href="#" class="button">Add Album</a>
                </div>
            </div>
            <div class="col-md-8">
                <div class="tab-content profile-tab" id="myTabContent">
                    <div class="tab-pane fade show active" id="home" role="tabpanel" aria-labelledby="home-tab">
                        <div class="row">
                            <div class="col-md-6">
                                <label>Username</label>
                            </div>
                            <div class="col-md-6">
                                <p>123</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Email</label>
                            </div>
                            <div class="col-md-6">
                                <p>Marmeladkamarat@gmail.com</p>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-6">
                                <label>Country</label>
                            </div>
                            <div class="col-md-6">
                                <p>Niger</p>
                            </div>
                        </div>
                        <a href="" class="button" id="disabled" onclick="alert('Please sing in')">Write a message</a>
                    </div>
                </div>
            </div>
        </div>
    </form>
</div>
</body>
</html>