<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Recovery</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="https://code.jquery.com/jquery-3.2.1.js"></script>
    <script src="https://code.jquery.com/jquery-latest.min.js"></script>
    <script src="C:\Users\shiga\Desktop\JavaSemestr3\shigabutdinov_11805\Homework\FrondEnd\read_more.js"></script>
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <link rel="stylesheet" href="../recovery_style.css" type="text/css">
</head>
<body>
<script>
    function validateFormRecovery() {
// проверяем пароли
// выбираем элементы
        var password1 = document.getElementById('psw');
        var password2 = document.getElementById('psw1');
// сравниваем написанное, если не равно, то:
        if (password1.value !== password2.value) {
// сообщаем пользователю, можно сделать как угодно
            alert('Проверьте пароли!');
// сообщаем браузеру, что не надо обрабатывать нажатие кнопки
// как обычно, т. е. не надо отправлять форму
            return false;
        }
        var password_regex = /[0-9a-zа-я_A-ZА-Я]*[A-Z]+[0-9a-zа-яА-ЯA-Z]*/i;
        if (!(password1.value.length >= 8 && password_regex.test(password1.value))) {
            alert('Слабый пароль')
        }
    }

    $(document).ready(function(){
        $('#ajax').click(function(){
            var email    = $('#email').val();
            $.ajax({
                url: "/restore/code/send",
                type: "post",
                dataType: "json",
                data: {
                    "email":   email
                },
                success: function(data){
                   $('#code').html(data.result);
                }
            });
        });
    });
</script>
<div class="recovery">
    <div class="recovery_form">
        <form class="recovery_form_form">
            <h1>Recovery</h1>
            <div class="box-input">
                <input class="input" name="email" type="text" required>
                <label>Email</label>
            </div>
            <a href="#" name="ajax" class="button">Send code</a>
            <div class="box-input">
                <input class="input" name="code" type="code" required>
                <label>Code</label>
            </div>
            <div class="box-input">
                <input class="input" type="password" id="psw" required>
                <label>New Password</label>
            </div>
            <div class="box-input">
                <input class="input" type="password" id="psw1" required>
                <label>Confirm password</label>
            </div>
            <a href="Home.html" class="button" onclick="validateFormRecovery()">Recover password</a>
            <a href="sign_in.html">Already have an account?</a>
        </form>
    </div>
</div>
</body>
</html>