<!DOCTYPE html>
<html lang="en">
<head>
    <title>Menu nav</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="/menu.css" type="text/css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <script src="js/search.js"></script>
</head>

<script>
    var input,search,pr,result,result_arr, locale_HTML, result_store;

    function func() {
        locale_HTML = document.body.innerHTML;   // сохраняем в переменную весь body (Первоначальный)
    }
    setTimeout(func, 1000);  //ждем подгрузки Jsona и выполняем

    function FindOnPage(name, status) {

        input = document.getElementById(name).value; //получаем значение из поля в html

        if(input.length<3&&status==true)
        {
            alert('Для поиска вы должны ввести три или более символов');
            function FindOnPageBack() { document.body.innerHTML = locale_HTML; }
        }

        if(input.length>=3)
        {
            function FindOnPageGo() {

                search = '/'+input+'/g';  //делаем из строки регуярное выражение
                pr = document.body.innerHTML;   // сохраняем в переменную весь body
                result = pr.match(/>(.*?)</g);  //отсекаем все теги и получаем только текст
                result_arr = [];   //в этом массиве будем хранить результат работы (подсветку)

                var warning = true;
                for(var i=0;i<result.length;i++) {
                    if(result[i].match(eval(search))!=null) {
                        warning = false;
                    }
                }
                if(warning == true) {
                    alert('Не найдено ни одного совпадения');
                }

                for(var i=0; i<result.length;i++) {
                    result_arr[i] = result[i].replace(eval(search), '<span style="background-color:yellow;">'+input+'</span>'); //находим нужные элементы, задаем стиль и сохраняем в новый массив
                }
                for(var i=0; i<result.length;i++) {
                    pr=pr.replace(result[i],result_arr[i])  //заменяем в переменной с html текст на новый из новогом ассива
                }
                document.body.innerHTML = pr;  //заменяем html код
            }
        }
        function FindOnPageBack() { document.body.innerHTML = locale_HTML; }
        if(status) { FindOnPageBack(); FindOnPageGo(); } //чистим прошлое и Выделяем найденное
        if(!status) { FindOnPageBack(); } //Снимаем выделение

        $('.who').bind("change keyup input click", function() {
            if(this.value.length >= 2){
                $.ajax({
                    type: 'post',
                    url: "search.php", //Путь к обработчику
                    dаta: {'referal':this.value},
                    response: 'text',
                    success: function(data){
                        $(".search_result").html(data).fadeIn(); //Выводим полученые данные в списке
                    }
                })
            }
        })

        $(".search_result").hover(function(){
            $(".who").blur(); //Убираем фокус с input
        })

//При выборе результата поиска, прячем список и заносим выбранный результат в input
        $(".search_result").on("click", "li", function(){
            s_user = $(this).text();
            //$(".who").val(s_user).attr('disabled', 'disabled'); //деактивируем input, если нужно
            $(".search_result").fadeOut();
        })

    })
    }
</script>
<body>

<nav class="navbar navbar-dark bg-info" >
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand bg-light" href="#">MusicBase</a>
        </div>
        <ul class="nav navbar-nav">
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">My Profile</a></li>
        </ul>
        <form class="navbar-form navbar-left" action="">
            <div class="input-group">
                <input class="form-control" type="text" id="text-to-find" value="" class="who" placeholder="Search" autofocus>
                <div class="input-group-btn">
                    <button class="btn btn-default" onclick="javascript: FindOnPage('text-to-find',true); return false;" type="submit">
                        <i class="glyphicon glyphicon-search"></i>
                    </button>
                </div>
            </div>
        </form>
        <ul class="nav navbar-nav navbar-right">
            <li><a href="#"><span class="glyphicon glyphicon-user"></span> Sign Up</a></li>
            <li><a href="#"><span class="glyphicon glyphicon-log-in"></span> Login</a></li>
        </ul>
    </div>
</nav>
</body>
</html>